def calculate_structure_sum(data):
    summa = 0
    if isinstance(data, int):
        return data
    elif isinstance(data, str):
        return len(data)
    elif isinstance(data, (list, tuple, set)):
        for i in data:
            summa += calculate_structure_sum(i)
    else:
        for i in data.values():
            summa += calculate_structure_sum(i)
        for i in data.keys():
            summa += calculate_structure_sum(i)
    return summa

data_structure = [
    [1, 2, 3],
    {'a': 4, 'b': 5},
    (6, {'cube': 7, 'drum': 8}),
    "Hello",
    ((), [{(2, 'Urban', ('Urban2', 35))}])
]
result = calculate_structure_sum(data_structure)
print(result)
